{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Frame Extractor --help",
            "type": "debugpy",
            "request": "launch",
            "module": "fishsense_video_frame_extractor",
            "justMyCode": false,
            "args": [
                "extract-frames",
                "--help"
            ]
        },
        {
            "name": "Extract Frames",
            "type": "debugpy",
            "request": "launch",
            "module": "fishsense_video_frame_extractor",
            "justMyCode": false,
            "args": [
                "extract-frames",
                "~/*.MP4",
                "--output",
                "./output"
            ]
        }
    ]
}